<?php

/**
 * @file
 * Schema for Custom tracking module.
 */

/**
 * Implements hook_schema().
 */
function uiowa_tracker_schema() {
  $schema['uiowa_tracker_log'] = [
    'description' => 'Stores tracking data for specified nodes viewed by authenticated users.',
    'fields' => [
      'trackid' => [
        'description' => 'The primary identifier for the tracking data.',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'nid' => [
        'description' => 'The {node}.nid of the viewed node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'path' => [
        'description' => 'The internal path of the viewed node.',
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => '255',
      ],
      'pagetitle' => [
        'description' => 'The page title of the viewed node.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => '255',
      ],
      'uid' => [
        'description' => 'The {users}.uid of the authenticated user viewing the {node} nid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'username' => [
        'description' => 'The {users}.name of the authenticated user viewing the {node} nid.',
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => '255',
      ],
      'rolename' => [
        'description' => 'The {role}.name(s] of the authenticated user viewing the {node} nid.',
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => '255',
      ],
      'timestamp' => [
        'description' => 'A Unix timestamp when the node was viewed.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => [
      'uid' => ['uid'],
    ],
    'primary key' => ['trackid'],
    'foreign keys' => [
      'nid' => [
        'table' => 'node',
        'columns' => ['nid' => 'nid'],
      ],
      'uid' => [
        'table' => 'users',
        'columns' => ['uid' => 'uid'],
      ],
    ],
  ];

  return $schema;
}
