<?php

/**
 * @file
 * Functions to support theming in the Demo Bartik theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_field__node__field_image__page() for field__node__field_image__page templates.
 */
function demo_bartik_preprocess_field__node__field_image__page(&$variables) {
  $variables['itemsCount'] = count($variables['items']);
}

/**
 * Implements hook_preprocess_block__system_branding_block_custom() for block__system_branding_block_custom templates.
 */
function demo_bartik_preprocess_block__system_branding_block_custom(&$variables) {
  $variables['brandingMessage'] = theme_get_setting('branding_message');
}

/**
 * Implements hook_theme_suggestions_block_alter() for block templates.
 */
function demo_bartik_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $isBrandingBlock = $variables['elements']['#plugin_id'] == 'system_branding_block';

  if ($isBrandingBlock) {
    $suggestions[] = 'block__system_branding_block_custom';
  }
}

/**
 * Implements hook_form_system_theme_settings_alter() for block templates.
 */
function demo_bartik_form_system_theme_settings_alter(&$form, FormStateInterface &$form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $form['branding_message'] = [
    '#type'          => 'textfield',
    '#title'         => t('Branding message'),
    '#default_value' => theme_get_setting('branding_message'),
    '#description'   => t("A message to show after the branding block."),
  ];
}
